spring.datasource.url=jdbc:mysql://db:3306/pets
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update